server {
    listen   800;                                   # Listen on this port
    server_name a.com;                              # Listen for this domain

    root /home/vikash/sites/a.com/public_html;
    index index.html index.htm;
}
