server {
    listen   800;                                   # Listen on this port
    server_name b.com;                              # Listen for this domain

    root /home/vikash/sites/b.com/public_html;
    index index.html index.htm;
}
